{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Version": "Server=localhost;database=Version;uid=root;pwd=Lx5826698;",
    "Department": "Server=localhost;database=Department;uid=root;pwd=Lx5826698",
    "Util": "Server=localhost;database=Util;uid=root;pwd=Lx5826698"
  }
}
